// figma-plugin/widget.tsx
const { widget } = figma;
const { AutoLayout, Text, useSyncedState } = widget;

function DDAWidget() {
  const [clicks, setClicks] = useSyncedState('clicks', 0);

  return (
    <AutoLayout
      direction="vertical"
      padding={12}
      spacing={8}
      cornerRadius={12}
      fill="#0d1117"
      stroke="#30363d"
      onClick={() => setClicks(clicks + 1)}
    >
      <Text fontSize={16} fontWeight="bold" fill="#ffffff">
        DDA.az Design Exporter
      </Text>
      <AutoLayout
        padding={{ horizontal: 10, vertical: 6 }}
        cornerRadius={8}
        fill="#2ea043"
        onClick={() => setClicks(clicks + 1)}
      >
        <Text fontSize={12} fill="#ffffff">Export selected (demo)</Text>
      </AutoLayout>
      <Text fontSize={12} fill="#8b949e">Clicks: {clicks}</Text>
    </AutoLayout>
  );
}

widget.register(DDAWidget);
